<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixteen Clothing</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.js">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>

    </script>
</head>
<body>
<!-- Banner, Navigation -->
<div class="master">
<nav class="navigation">
<div class="nav-center clearfix">
<h1><a href="index.html">SIXTEEN<span class="orange"> CLOTHING</span></a></h1>
<!-- <div class="mymenu"> -->
    <div class="myclss">
<ul class="mycll">
<li><a href="index.html" class="orange">Home</a></li>
<li><a href="product.html">Our Products</a></li>
<li><a href="about.html">About US</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a><div class="fas fa-search" id="search-btn"></div></a></li>
<li><a><div class="fas fa-shopping-cart" id="cart-btn"></div></a></li>
</ul><b></b></div>

<!-- <div class="icons">
<div class="fas fa-search" id="search-btn"></div>
<div class="fas fa-shopping-cart" id="cart-btn"></div>
</div> -->
</div>
</nav>
<div class="banner">
<h3>BEST OFFER</h3>
<h1>NEW ARRIVALS ON SALE</h1>
<span class="fa fa-dots"></span>
</div>
</div>
<!-- Product-section -->
<div class="product clearfix">
<h1>Latest Product</h1>
<h4>VIEW ALL PRODUCTS</h4>
<hr>
<div class="product-list clearfix">
<div class="product-box clearfix">
<img src="assets/images/product_01.jpg" alt="product" class="pro-pic">
<h2>Title goes here</h2>
<h3>$25.75</h3>
<p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
<span class="fa fa-star five-star five-star1"></span>
<span class="fa fa-star five-star"></span>
<span class="fa fa-star five-star"></span>
<span class="fa fa-star five-star"></span>
<span class="fa fa-star five-star"></span>
<h5 class="review">Review (24)</h5>
</div>
<div class="product-box clearfix">
    <img src="assets/images/product_02.jpg" alt="product" class="pro-pic">
    <h2>Title goes here</h2>
    <h3>$30.25</h3>
    <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
    <span><box-i</span>
    <span class="fa fa-star five-star"></span>
    <span class="fa fa-star five-star"></span>
    <span class="fa fa-star five-star"></span>
    <span class="fa fa-star five-star"></span>
    <h5 class="review">Review (21)</h5>
    </div>
    <div class="product-box clearfix">
        <img src="assets/images/product_03.jpg" alt="product" class="pro-pic">
        <h2>Title goes here</h2>
        <h3>$20.45</h3>
        <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
        <span class="fa fa-star five-star five-star1"></span>
        <span class="fa fa-star five-star"></span>
        <span class="fa fa-star five-star"></span>
        <span class="fa fa-star five-star"></span>
        <span class="fa fa-star five-star"></span>
        <h5 class="review">Review (36)</h5>
        </div>
        <div class="product-box clearfix">
            <img src="assets/images/product_04.jpg" alt="product" class="pro-pic">
            <h2>Title goes here</h2>
            <h3>$15.25</h3>
            <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
            <span class="fa fa-star five-star five-star1"></span>
            <span class="fa fa-star five-star"></span>
            <span class="fa fa-star five-star"></span>
            <span class="fa fa-star five-star"></span>
            <span class="fa fa-star five-star"></span>
            <h5 class="review">Review (48)</h5>
            </div>
            <div class="product-box clearfix">
                <img src="assets/images/product_05.jpg" alt="product" class="pro-pic">
                <h2>Title goes here</h2>
                <h3>$12.50</h3>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <span class="fa fa-star five-star five-star1"></span>
                <span class="fa fa-star five-star"></span>
                <span class="fa fa-star five-star"></span>
                <span class="fa fa-star five-star"></span>
                <span class="fa fa-star five-star"></span>
                <h5 class="review">Review (16)</h5>
                </div>
                <div class="product-box clearfix">
                    <img src="assets/images/product_06.jpg" alt="product" class="pro-pic">
                    <h2>Title goes here</h2>
                    <h3>$22.50</h3>
                    <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                    <span class="fa fa-star five-star five-star1"></span>
                    <span class="fa fa-star five-star"></span>
                    <span class="fa fa-star five-star"></span>
                    <span class="fa fa-star five-star"></span>
                    <span class="fa fa-star five-star"></span>
                    <h5 class="review">Review (32)</h5>
                    </div>
</div>
</div>

<!-- About Section -->
<div class="about clearfix">
<h1>About Sixteen Clothing</h1>
<hr>
<div class="left-box">
<h2>Looking for the best products?</h2>
<p><a href="#">This template</a> is free to use for your business websites. However, you have no permission to redistribute the downloadable ZIP file on any template collection website. <a href="#">Contact us</a> for more info.</p>
<ul class="feature">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur an adipisicing elit</li>
<li>It aquecorporis nulla aspernatur</li>
<li>Corporis, omnis doloremque</li>
<li>Non cum id reprehenderit</li>
</ul>
<button class="btn">Read More</button>
</div>
<div class="right-box">
    <img src="assets/images/feature-image.jpg" alt="feature-image" class="about-pic">
</div>
</div>
<!-- Purchase Section -->
<div class="purchase">
<hr>
<div class="center clearfix">
<div class="left">
<h2>Creative & Unique <span class="sixteen">Sixteen</span> Products</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
</div>
<div class="right">
   <button >Purchase Now</button>
</div>
</div>
<hr>
</div>

<!-- Footer Section -->
<div class="footer">
<p>COPYRIGHT © 2020 SIXTEEN CLOTHING CO., LTD. - DESIGN: <span class="orange"><a href="https://templatemo.com/" class="templatemo">TEMPLATEMO</a></span></p>
</div>
</body>
</html>